spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.data.web.pageable.default-page-size=2
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.prefix= 
spring.data.web.pageable.qualifier-delimiter=_ 
spring.data.web.pageable.size-parameter=size 
spring.data.web.sort.sort-parameter=sort 